apply plugin: 'signing'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
    archiveFileName = 'userop-kt.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.iotex'
            artifactId = 'userop-kt'
            version = '1.0.1'

            artifact sourcesJar
            artifact "build/libs/userop-kt.jar"

            pom {
                name = 'userop-kt'
                packaging = 'jar'
                url = 'https://github.com/iotexproject/userop-kt'
                description = 'userop-kt'

                scm {
                    connection = 'scm:git@github.com:iotexproject/userop-kt.git'
                    developerConnection = 'scm:git:ssh://git@github.com:iotexproject/userop-kt.git'
                    url = 'https://github.com/iotexproject/userop-kt'
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'qevan'
                        email = 'qevan@iotex.io'
                    }
                }
            }
        }
    }

    repositories {
//        mavenLocal()
        maven {
            name 'userop-kt'
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
//            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications
}