plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.web3j:core:4.10.0")
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

apply from: 'binary.gradle'
